<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Course List</title>
</head>
    <body>
        <h1>Course Information</h1>
        <hr>
        <ul>
          {% for i in course_list %}
          <li>
              <span>Course ID:</span><span> {{ i.course_id }}</span>
              <br>
              <span>Course Name:</span><span> {{ i.course_name }}</span>
              <br>
               <span>Course Title:</span><span> {{ i.course_title }}</span>
              <br>
               <span>Course Description:</span><span> {{ i.course_desc }}</span>
              <br>
                <span>Credit Hours:</span><span> {{ i.credit_hours }}</span>
              <br>
               <span>Prerequisite:</span><span> {{ i.prerequisite }}</span>
              <br>
               <span>Semester:</span><span> {{ i.semester }}</span>
              <br>
          </li>
        <br>
          {% endfor %}
        </ul>
    </body>
</html>