<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Course Requirement List</title>
</head>
    <body>
        <h1>Course Requirement Information</h1>
        <hr>
        <ul>
          {% for i in course_req_list %}
          <li>
              <span>Course Requirement ID:</span><span> {{ i.course_req_id }}</span>
              <br>
              <span>Course Info:</span><span> {{ i.course_id }}</span>
              <br>
               <span>Requirement Info:</span><span> {{ i.requirement_id }}</span>
              <br>
               <span>Recommended?: <span><span> {{ i.recommended }}</span>
              <br>
              <span>Language Equivalent?: <span><span> {{ i.lang_equiv }}</span>
              <br>
          </li>
        <br>
          {% endfor %}
        </ul>
    </body>
</html>