<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Enroll List</title>
</head>
    <body>
        <h1>Enroll Information</h1>
        <hr>
        <ul>
          {% for i in enroll_list %}
          <li>
              <span>Enroll ID:</span><span> {{ i.enroll_id }}</span>
              <br>
              <span>Student ID:</span><span> {{ i.wt_id }}</span>
              <br>
               <span>Course Info:</span><span> {{ i.course_id }}</span>
              <br>
               <span>Enroll Date:</span><span> {{ i.enroll_date }}</span>
              <br>
          </li>
        <br>
          {% endfor %}
        </ul>
    </body>
</html>