<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Major Requirement List</title>
</head>
    <body>
        <h1>Major Requirement Information</h1>
        <hr>
        <ul>
          {% for i in maj_req_list %}
          <li>
              <span>Major Requirement ID:</span><span> {{ i.maj_req_id }}</span>
              <br>
              <span>Major Info:</span><span> {{ i.major_id }}</span>
              <br>
               <span>Requirement Info:</span><span> {{ i.requirement_id }}</span>
              <br>
          </li>
        <br>
          {% endfor %}
        </ul>
    </body>
</html>