<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Major Selection List</title>
</head>
    <body>
        <h1>Major Selection Information</h1>
        <hr>
        <ul>
          {% for i in maj_sel_list %}
          <li>
              <span>Major Selection ID:</span><span> {{ i.maj_sel_id }}</span>
              <br>
              <span>WT ID:</span><span> {{ i.wt_id }}</span>
              <br>
               <span>Major Info:</span><span> {{ i.major_id }}</span>
              <br>
               <span>Selection Date:</span><span> {{ i.selection_date }}</span>
              <br>
          </li>
        <br>
          {% endfor %}
        </ul>
    </body>
</html>