<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Major List</title>
</head>
    <body>
        <h1>Major Information</h1>
        <hr>
        <ul>
          {% for i in major_list %}
          <li>
              <span>Major ID:</span><span> {{ i.major_id }}</span>
              <br>
              <span>Major Name:</span><span> {{ i.major_name }}</span>
              <br>
               <span>Total Hours:</span><span> {{ i.total_hours }}</span>
              <br>
          </li>
        <br>
          {% endfor %}
        </ul>
    </body>
</html>