<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Requirement List</title>
</head>
    <body>
        <h1>Requirement Information</h1>
        <hr>
        <ul>
          {% for i in requirement_list %}
          <li>
              <span>Requirement ID:</span><span> {{ i.requirement_id }}</span>
              <br>
              <span>Requirement Type:</span><span> {{ i.req_type }}</span>
              <br>
               <span>Requirement Description:</span><span> {{ i.req_desc }}</span>
              <br>
               <span>Requirement Hours:</span><span> {{ i.req_hours }}</span>
              <br>
          </li>
        <br>
          {% endfor %}
        </ul>
    </body>
</html>