<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Student List</title>
</head>
    <body>
        <h1>Student Information</h1>
        <hr>
        <ul>
          {% for i in student_list %}
          <li>
              <span>Student ID:</span><span> {{ i.wt_id }}</span>
              <br>
              <span>Student First Name:</span><span> {{ i.first_name }}</span>
              <br>
               <span>Student Last Name:</span><span> {{ i.last_name }}</span>
              <br>
          </li>
        <br>
          {% endfor %}
        </ul>
    </body>
</html>